import type { ItemCategory } from '@/types';
import { defineMessages } from '../define';

export default defineMessages<Record<ItemCategory, string>>({
  en: {
    acrylic: 'Acrylic',
    keyring: 'Keyring',
    stand: 'Stand',
    poster: 'Poster',
    postcard: 'Postcard',
    sticker: 'Sticker',
    photocard: 'Photocard',
    memo: 'Memo Pad',
    tape: 'Masking Tape',
    badge: 'Badge',
    book: 'Book/Doujinshi',
    calendar: 'Calendar',
    pouch: 'Pouch',
    plush: 'Plush',
    apparel: 'Apparel',
    set: 'Set',
    digital: 'Digital',
    other: 'Other',
  },
  ko: {
    acrylic: '아크릴',
    keyring: '키링',
    stand: '스탠드',
    poster: '포스터',
    postcard: '엽서',
    sticker: '스티커',
    photocard: '포토카드',
    memo: '메모지',
    tape: '마스킹테이프',
    badge: '뱃지',
    book: '도서/동인지',
    calendar: '달력',
    pouch: '파우치',
    plush: '인형',
    apparel: '의류',
    set: '세트',
    digital: '디지털',
    other: '기타',
  },
  ja: {
    acrylic: 'アクリル',
    keyring: 'キーホルダー',
    stand: 'スタンド',
    poster: 'ポスター',
    postcard: 'ポストカード',
    sticker: 'ステッカー',
    photocard: 'フォトカード',
    memo: 'メモ帳',
    tape: 'マスキングテープ',
    badge: 'バッジ',
    book: '本/同人誌',
    calendar: 'カレンダー',
    pouch: 'ポーチ',
    plush: 'ぬいぐるみ',
    apparel: 'アパレル',
    set: 'セット',
    digital: 'デジタル',
    other: 'その他',
  },
  'zh-CN': {
    acrylic: '亚克力',
    keyring: '钥匙扣',
    stand: '立牌',
    poster: '海报',
    postcard: '明信片',
    sticker: '贴纸',
    photocard: '小卡',
    memo: '便签',
    tape: '胶带',
    badge: '徽章',
    book: '书籍/同人志',
    calendar: '日历',
    pouch: '收纳袋',
    plush: '玩偶',
    apparel: '服饰',
    set: '套装',
    digital: '数字商品',
    other: '其他',
  },
  'zh-TW': {
    acrylic: '壓克力',
    keyring: '鑰匙圈',
    stand: '立牌',
    poster: '海報',
    postcard: '明信片',
    sticker: '貼紙',
    photocard: '小卡',
    memo: '便條紙',
    tape: '紙膠帶',
    badge: '徽章',
    book: '書籍／同人誌',
    calendar: '月曆',
    pouch: '收納包',
    plush: '娃娃',
    apparel: '服飾',
    set: '套組',
    digital: '數位商品',
    other: '其他',
  },
});
